This is an internal working file generated by the Source Browser.
13:31 25s
I:\SimpliciTI-IAR-1.1.1\Components\simpliciti\nwk\nwk.c
-f
I:\SimpliciTI-IAR-1.1.1\Projects\OpenAccessPoint\IAR\Configuration\Access_Point\smpl_config.dat
-f
I:\SimpliciTI-IAR-1.1.1\Projects\OpenAccessPoint\IAR\Configuration\smpl_nwk_config.dat
I:\SimpliciTI-IAR-1.1.1\Components\simpliciti\nwk\nwk.c
-D
MCU_H=<ioCC1110.h>
-D
MRFI_CC1110
-o
I:\SimpliciTI-IAR-1.1.1\Projects\OpenAccessPoint\IAR\CC1110-Access_Point\Obj\
-e
--require_prototypes
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
I:\SimpliciTI-IAR-1.1.1\Projects\OpenAccessPoint\IAR\..\..\..\Components\bsp\
-I
I:\SimpliciTI-IAR-1.1.1\Projects\OpenAccessPoint\IAR\..\..\..\Components\bsp\drivers\
-I
I:\SimpliciTI-IAR-1.1.1\Projects\OpenAccessPoint\IAR\..\..\..\Components\bsp\boards\sfrccxx10\
-I
I:\SimpliciTI-IAR-1.1.1\Projects\OpenAccessPoint\IAR\..\..\..\Components\mrfi\
-I
I:\SimpliciTI-IAR-1.1.1\Projects\OpenAccessPoint\IAR\..\..\..\Components\SimpliciTI\nwk\
-I
I:\SimpliciTI-IAR-1.1.1\Projects\OpenAccessPoint\IAR\..\..\..\Components\SimpliciTI\nwk_applications\
-I
C:\Archivos de programa\IAR Systems\Embedded Workbench 5.4\8051\INC\
-I
C:\Archivos de programa\IAR Systems\Embedded Workbench 5.4\8051\INC\CLIB\
-Ohz
